<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/logo_iw"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/logo_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:id="@+id/activity_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:entries="@array/collections"
            app:layout_constraintTop_toBottomOf="@id/logo_iw"/>


        <TextView
            android:id="@+id/from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="From:"
            android:textColor="#FFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_picker"/>

        <Button
            android:id="@+id/choose_start_date_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="Chose start date"
            android:textColor="#F5326F"
            app:layout_constraintTop_toBottomOf="@id/from_label"/>

        <TextView
            android:id="@+id/to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="To:"
            android:textColor="#FFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_start_date_btn"/>

        <Button
            android:id="@+id/choose_end_date_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="Chose start date"
            android:textColor="#F5326F"
            app:layout_constraintTop_toBottomOf="@id/to_label"/>

        <TextView
            android:id="@+id/nr_people_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Number of people:"
            android:textColor="#FFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_end_date_btn"/>

        <EditText
            android:id="@+id/min_people_min_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFF"
            android:hint="Minimum value"
            android:minWidth="150dp"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nr_people_label">


            </EditText>>

        <EditText
            android:id="@+id/min_people_max_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFF"
            android:hint="Minimum value"
            android:minWidth="150dp"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nr_people_label">


        </EditText>



        <Button
            android:id="@+id/find_me_friends_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_button_background"
            android:text="FIND ME FRIENDS"
            android:textColor="#F5326F"
            app:layout_constraintTop_toBottomOf="@id/min_people_max_label"/>




    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>